{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Twilio": {
    "AccountSid": "your-account-sid",
    "AuthToken": "your-auth-token",
    "FromNumber": "+1234567890"
  }
} 