{
    // Auto-fix code style issues on save
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    // C# specific settings
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
    "dotnet.server.waitForDebugger": false,
    // Show problems inline
    "problems.showCurrentInStatus": true,
    // Format settings
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    // Debug settings to suppress module load messages
    "debug.console.collapseIdenticalLines": true,
    "debug.allowBreakpointsEverywhere": false,
    "debug.openDebug": "openOnDebugBreak",
    "debug.terminal.clearBeforeReusing": true,
    // Suppress .NET debugger noise
    "omnisharp.enableMsBuildLoadProjectsOnDemand": false,
    "omnisharp.useModernNet": true,
    // Output panel settings
    "output.smartScroll.enabled": false
}